CHAT_SID=YOUR_CHAT_ID
MESSAGING_SERVICE_SID=YOUR_MESSAGING_SERVICE_SID
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET
TWILIO_PHONE_NUMBER=YOUR_E164_TWILIO_PHONE_NUMBER
TWILIO_SYNC_SERVICE_SID=YOUR_SYNC_SERVICE_SID